<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\360MoveData\Users\my\Documents\NewAnimation</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>E:\360MoveData\Users\my\Documents\NewAnimation\Resources</Resources>
  <Name>NewAnimation</Name>
  <JsonFileName>NewAnimation.json</JsonFileName>
  <JsonFolder>E:\360MoveData\Users\my\Documents\NewAnimation\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>E:\360MoveData\Users\my\Documents\NewAnimation\NewAnimation.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>false</bBatchImage>
</AnimationProject>